DATABASE_URL="postgresql://my-db_owner:epk53QMHrnOS@ep-calm-bird-a5xzdgok-pooler.us-east-2.aws.neon.tech/lms_db?sslmode=require"

ACCESS_TOKEN_SECRET = "W0b2'9_L5l£u!!C"

REFRESH_TOKEN_SECRET ="9FE12p)02Oq,Yn>>2"

ACCESS_TOKEN_EXPIRE_IN = 45m

REFRESH_TOKEN_EXPIRE_IN = 7d

NODE_ENV = "development"